- name: nodejs -> install nvm
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: nodejs -> install node lts from nvm
  shell: . {{ ansible_env.HOME }}/.zshrc && nvm install --lts
  args:
    executable: /bin/zsh
  register: result
  changed_when: not result.stderr is search("already installed")

- name: nodejs -> source nvm
  shell: . {{ ansible_env.HOME }}/.nvm/nvm.sh
  changed_when: false
