- name: common programs installation (pkg manager)
  become: true
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - chromium
    - firefox
    - ImageMagick
      # - libreoffice
    - obs
    - vlc
    - xpdf
