---
- hosts: "{{ hosts }}"
  tasks:
    - import_tasks: ../task/essential-programs.yml
    - import_tasks: ../task/dotfiles.yml
    - import_tasks: ../task/vim.yml
    - import_tasks: ../task/nodejs.yml
