- hosts: localhost
  name: vim-plugin
  tasks:
    - set_fact: base_dir="{{ ansible_env.HOME }}/.vim/pack/plugins/start"

    - import_tasks: task/vim-plugin/coc.nvim.yml
    - import_tasks: task/vim-plugin/emmet-vim.yml
    - import_tasks: task/vim-plugin/nerdtree.yml
    - import_tasks: task/vim-plugin/purescript-vim.yml
