- name: alsa -> install alsa-util
  become: true
  package:
    name: alsa-utils
    state: latest

- name: alsa -> run alsa as a service
  become: true
  file:
    src: /etc/sv/alsa
    dest: /var/service/alsa
    state: link
  when: ansible_os_family == "void"
