- name: tabbed -> git clone
  include_role:
    name: shared
    tasks_from: git-clone
  with_items:
    - { dest_dir: "{{ git_dir }}/suckless-tabbed",
        http: "https://gitlab.com/tkiatd/suckless-tabbed.git",
        ssh: "git@gitlab.com:tkiatd/suckless-tabbed.git",
        branch: "my-config"}

# - name: tabbed -> install related libraries (freebsd)
#   become: true
#   package:
#     name: "{{ item }}"
#     state: latest
#   with_items:
#     - ncurses # install tic which is required in the compilation
#     - pkgconf
#   when: ansible_os_family == "FreeBSD"

- name: tabbed -> compile (freebsd)
  become: yes
  command: gmake install clean
  args:
    chdir: "{{ git_dir }}/suckless-tabbed"
  when: ansible_os_family == "FreeBSD"

- name: tabbed -> compile (linux)
  become: yes
  make:
    chdir: "{{ git_dir }}/suckless-tabbed"
    target: install
  when: ansible_os_family != "FreeBSD"
