- name: st -> git clone
  include_role:
    name: shared
    tasks_from: git-clone
  with_items:
    - { dest_dir: "{{ git_dir }}/suckless-st",
        http: "https://gitlab.com/tkiatd/suckless-st.git",
        ssh: "git@gitlab.com:tkiatd/suckless-st.git",
        branch: "my-config"}

- name: st -> install related libraries (freebsd)
  become: true
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - ncurses # install tic which is required in the compilation
    - pkgconf
  when: ansible_os_family == "FreeBSD"

- name: st -> compile (freebsd)
  become: yes
  command: gmake install clean
  args:
    chdir: "{{ git_dir }}/suckless-st"
  when: ansible_os_family == "FreeBSD"

- name: st -> compile (linux)
  become: yes
  make:
    chdir: "{{ git_dir }}/suckless-st"
    target: install
  when: ansible_os_family != "FreeBSD"
