---
- name: install git
  become: yes
  package:
    name: git
    state: latest

- name: dotfiles -> git clone
  include_role:
    name: shared
    tasks_from: git-clone
  with_items:
    - { dest_dir: "{{ git_dir }}/dotfiles",
        http: "https://github.com/tkiatd/dotfiles.git",
        ssh: "git@github.com:tkiatd/dotfiles.git" }

- name: dotfiles -> create and copy content to ~/.zprofile if not exist
  copy:
    src: "{{ git_dir }}/dotfiles/.zprofile"
    dest: "{{ ansible_env.HOME }}"
    force: no

- name: dotfiles -> create and copy content to ~/.zshenv if not exist
  copy:
    src: "{{ git_dir }}/dotfiles/.zshenv"
    dest: "{{ ansible_env.HOME }}"
    force: no

- name: dotfiles -> create and copy content to ~/.zshrc if not exist
  copy:
    src: "{{ git_dir }}/dotfiles/.zshrc"
    dest: "{{ ansible_env.HOME }}"
    force: no

- name: scripts -> git clone
  include_role:
    name: shared
    tasks_from: git-clone
  with_items:
    - { dest_dir: "{{ git_dir }}/scripts",
        http: "https://github.com/tkiatd/scripts.git",
        ssh: "git@github.com:tkiatd/scripts.git" }

- name: scripts -> append config to ~/.zshenv
  include_role:
    name: shared
    tasks_from: append-config
  vars:
    content: |
      local git_dir=~/Git
      if [ -d $git_dir/scripts/ ]; then
        for dir in $git_dir/scripts/*; do
          if [[ $(basename $dir) == bash || $(basename $dir) == python ]]; then
            export PATH=$PATH:$dir
          fi
        done
      fi
  with_items:
    - { name: "scripts",
        line_comment_char: "#",
        path: "{{ ansible_env.HOME }}/.zshenv",
        content: "{{ content }}"}

- name: clone the rest of my git repos
  include_role:
    name: shared
    tasks_from: git-clone
  with_items:
    # github
    - { dest_dir: "{{ git_dir }}/assets",
        http: "https://github.com/tkiatd/assets.git",
        ssh: "git@github.com:tkiatd/assets.git" }
    - { dest_dir: "{{ git_dir }}/blog-content",
        http: "https://github.com/tkiatd/blog-content.git",
        ssh: "git@github.com:tkiatd/blog-content.git" }
    - { dest_dir: "{{ git_dir }}/lazyman-pomodoro",
        http: "https://github.com/tkiatd/lazyman-pomodoro.git",
        ssh: "git@github.com:tkiatd/lazyman-pomodoro.git" }
    - { dest_dir: "{{ git_dir }}/terminal-game-client",
        http: "https://github.com/tkiatd/terminal-game-client.git",
        ssh: "git@github.com:tkiatd/terminal-game-client.git" }
    - { dest_dir: "{{ git_dir }}/tkiatd.github.io",
        http: "https://github.com/tkiatd/tkiatd.github.io.git",
        ssh: "git@github.com:tkiatd/tkiatd.github.io.git" }
    - { dest_dir: "{{ git_dir }}/toy-projects",
        http: "https://github.com/tkiatd/toy-projects.git",
        ssh: "git@github.com:tkiatd/toy-projects.git" }
    # gitlab
    - { dest_dir: "{{ git_dir }}/code-snippets",
        http: "https://gitlab.com/tkiatd/code-snippets.git",
        ssh: "git@gitlab.com:tkiatd/code-snippets.git" }
    - { dest_dir: "{{ git_dir }}/learning",
        http: "https://gitlab.com/tkiatd/learning.git",
        ssh: "git@gitlab.com:tkiatd/learning.git" }
