---
- name: execute playbook.yml
  hosts: localhost
  remote_user: tkiatd
  vars:
    dotfiles_dir: "{{ ansible_env.HOME }}/Git/dotfiles"
    git_dir: "{{ ansible_env.HOME }}/Git"
  roles:
    #- prerequisites
    - display
    # - audio
    # - role: cloud # depends on npm
