---
- name: execute playbook.yml
  hosts: localhost
  remote_user: tkiatd
  vars:
    git_dir: "/mnt/Shared/Git"
  roles:
#     - git
#     - shell
#     - prerequisites
#     - language
#     - display
    - audio
#     - internet
#     - office
