---
- name: execute playbook.yml
  hosts: localhost
  remote_user: tkiatd
  vars:
    git_dir: "/mnt/Shared/Git"
  roles:
    - shell
    - git
    - prerequisites
    - display
    - internet
    - office
