---
- name: execute playbook.yml
  hosts: localhost
  remote_user: tkiatd
  vars:
    #dotfiles_dir: "{{ ansible_env.HOME }}/Git/dotfiles"
    dotfiles_dir: "/mnt/Shared/Git/dotfiles"
    git_dir: "/mnt/Shared/Git"
  roles:
    #- prerequisites
    #- display
    #- internet
    - office
    # - role: cloud # depends on npm
