- name: ruby -> install
  package:
    name: ruby
    state: latest
# if which ruby >/dev/null && which gem >/dev/null; then
#     PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
# fi


# - name: go -> define config marker
#   set_fact:
#     marker_go: "go ====================================="
#
# - name: go -> check if config exists in ~/.zshenv
#   shell: "cat ~/.zshenv | grep '{{ marker_go }}' | wc -l"
#   register: go_config
#   changed_when: false
#
# - name: go -> ensure config exists in ~/.zshenv
#   blockinfile:
#     path: ~/.zshenv
#     marker: "# {mark}"
#     marker_begin: "{{ marker_go }}"
#     marker_end: "{{ marker_section_end }}"
#     block: |
#       export GOPATH=$HOME/go
#       export GOBIN=$GOPATH/bin
#       export PATH=$PATH:$GOBIN
#   when: go_config.stdout == "0"
#
